html,body{
    margin: 0;
    padding: 0;
    background-color: #7F1D1D;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    background-color:#EF4444;
    overflow: scroll;
    height: 99vh;
    width: 99vw;
    margin-top: 5px;
    display: grid;
    grid-template-columns: minmax(200px,15%) minmax(400px,100%);
}
#nav{
    background-color: #F87171;
    grid-column: 1/2;
    margin: 10px;
    display: grid;
    grid-template-rows: minmax(100px, 20%) minmax(300px, 50%) minmax(25%, 100px);
    gap: 10px;
}
#title{
}
#search{
    border: 3px solid #EF4444;
    border-radius: 5px;
    height: 25px;
    width: 40%;
    margin: 10px;
    background-color: #F87171;
}
#user-options{
}
#user-settings{
}
#main{
    grid-column: 2/3;
    margin: 10px;
    display: grid;
    gap: 40px;
    grid-template-rows: 1fr 5fr;
}
#main-header{
    background-color: #F87171;
}
#content{
    background-color: #F87171;
    display: grid;
    grid-template-columns: minmax(600px,55vw) minmax(300px,30vw);
}
#project-cards{
    grid-column: 1/2;
    background-color: #F87171;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    overflow: auto;
    margin-left: 15px;
    column-gap: 10px;
    row-gap: 5px;
}
#project-other-cards{
    display: flex;
    flex-direction: column;
}
.cards{
    width: 250px;
    height: 250px;
    background-color:black;
    
}
.bigger-cards{
    flex: 1;
    background-color: black;
    margin: 10px;
}